
User Status
===========

2025-01-21
----------

If the last commit is more than 6 months old, the person using the account
**mym-br** has been "decommissioned".
In this case, the Internet domain **mym.eng.br** may be in the hands of another
person.
